<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Naqeem frontend | Product preview card component</title>
</head>

<style>
    body {
        padding-bottom: 100px;
    }

    .attribution {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 13px;
        text-align: right;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 0.5rem;
    }

    .attribution a,
    .attribution span {
        font-weight: var(--fw-bold);
        color: white;
    }

    :root {
        /* COLORS */
        --color-primary-400: hsl(158, 36%, 37%);
        --color-primary-400-hover: hsl(158, 24%, 45%);
        --color-neutral-600: hsl(212, 21%, 14%);
        --color-neutral-400: hsl(228, 12%, 48%);
        --color-neutral-200: hsl(30, 38%, 92%);
        --color-neutral-100: hsl(0, 0%, 100%);

        /* FONTS */
        --ff-primary: "Montserrat", sans-serif;
        --ff-highlight: "Fraunces", serif;

        /* FONT WEIGHTS */
        --fw-normal: 500;
        --fw-bold: 700;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-neutral-200);
        font-family: var(--ff-primary);
        color: var(--color-neutral-400);
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        max-width: 400px;
    }

    main>* {
        align-self: stretch;
    }

    .picture img {
        border-radius: 10px 10px 0 0;
    }

    .blurb {
        display: flex;
        flex-direction: column;
        gap: 0.8125rem;
        background-color: var(--color-neutral-100);
        padding: 1.5rem;
        border-radius: 0 0 10px 10px;
    }

    .blurb>span {
        font-size: 0.8125rem;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
    }

    .blurb>h1 {
        font-family: var(--ff-highlight);
        color: var(--color-neutral-600);
        line-height: 1;
    }

    .blurb>p {
        font-size: 0.875rem;
    }

    .blurb__pricing {
        display: inline-flex;
        align-items: center;
        gap: 1rem;
    }

    .price {
        font-family: var(--ff-highlight);
        color: var(--color-primary-400);
        font-size: 2rem;
    }

    .blurb__pricing span+span {
        text-decoration: line-through;
        font-size: 0.875rem;
    }

    button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0.8125rem 1.5rem;
        color: var(--color-neutral-100);
        font-weight: var(--fw-bold);
        font-size: 0.875rem;
        background-color: var(--color-primary-400);
        border: none;
        border-radius: 10px;
    }

    button:hover {
        cursor: pointer;
        background-color: var(--color-primary-400-hover);
    }
    

    @media screen and (min-width: 600px) {
        main {
            flex-direction: row;
            max-width: 600px;
        }

        main>* {
            flex-basis: 100%;
        }

        .picture img {
            border-radius: 10px 0 0 10px;
        }

        .blurb {
            border-radius: 0 10px 10px 0;
        }
    }
</style>

<body>

    <body>
        <main>
            <div class="picture">
                <picture>
                    <source media="(max-width: 599px)" srcset="./images/image-product-mobile.jpg" />
                    <source media="(min-width: 600px)" srcset="./images/image-product-desktop.jpg" />
                    <img src="./images/image-product-desktop.jpg" alt="Product photo of the perfume bottle" />
                </picture>
            </div>
            <div class="blurb">
                <span>Perfume</span>
                <h1>Gabrielle Essence Eau De Parfum</h1>
                <p>
                    A floral, solar and voluptuous interpretation composed by Olivier
                    Polge, Perfumer-Creator for the House of CHANEL.
                </p>
                <div class="blurb__pricing">
                    <span class="price">$149.99</span> <span>$169.99</span>
                </div>
                <button><img src="images/icon-cart.svg" /> Add to Cart</button>
            </div>
        </main>


        <footer class="attribution">
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
            <span>|</span>
            <a href="https://www.github.com/isamardzija">isamardzija</a>.
        </footer>
    </body>

</html>